spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tags
spring.datasource.username=root
spring.datasource.password=password
application.jwt.secretKey=SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY_SECRET_KEY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
